# WindowsMarkupExtensions

./: LICENSE.md  README.md  WindowsMarkupExtensions.sln
TestApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TestApp.csproj
WindowsMarkupExtensions/: OnDeviceExtension.cs  ReflectionIT.WindowsMarkupExtensions.csproj  WindowsMarkupExtensions.csproj
